// Tema Definir FUNCIONES
//Diseña una función calculaRSuma que calcule la suma de dos números. En el programa principal, solicita al usuario los dos números y pásalos a la función. La función debe calcular la suma y devolver el resultado para que se imprima en el programa principal. 
//Recuerda nombrar y guardar tu algoritmo.

Funcion suma = suma_dos_numeros (a, b)
	Definir  suma Como Entero
	suma = a + b
FinFuncion



Algoritmo Actividad1_calcular_suma_funcion
	
	Definir num_1, num_2 Como Entero
	Escribir " Ingresar dos numeros para sumar "
	Leer num_1
	Leer num_2
	
	Escribir " La suma de ", num_1 " y ", num_2,  " es igual " , suma_dos_numeros(num_1, num_2)
	
FinAlgoritmo
